<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeItem"
            android:title="@string/home"/>
<!--        <item-->
<!--            android:id="@+id/floatManItem"-->
<!--            android:title="@string/float_management"/>-->
        <item
            android:id="@+id/reportsItem"
            android:title="@string/reports"/>
        <item
            android:id="@+id/transactionHistItem"
            android:title="@string/transaction_history"/>
    </group>
</menu>